# spring-music

./: .gitignore  Tiltfile  build.gradle  manifest.yml
catalog/: catalog-info.yaml
config/: workload.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudfoundry/samples/music/config/: Profiles.java  SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/data/: CassandraConfig.java  ElasticSearchServiceInfo.java  ElasticsearchConfig.java  MongoConfig.java  RabbitmqCloudConfig.java  RabbitmqConfig.java  RelationalCloudDataSourceConfig.java
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java
src/main/java/org/cloudfoundry/samples/music/model/: KafkaSender.java  MessageQueueSender.java  RabbitMQSender.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/repositories/cassandra/: CassandraAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/elasticsearch/: ElasticsearchAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/repositories/jpa/: JpaAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  RabbitmqController.java
src/main/java/org/cloudfoundry/samples/music/web/databases/: AlbumController.java
src/main/java/org/cloudfoundry/samples/music/web/kafka/: KafkaController.java
src/main/java/org/cloudfoundry/samples/music/web/rabbitmq/: RabbitmqController.java
src/main/resources/: application.yml
